# WearRead

./: README.md  WearRead.sln
WearRead/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WearRead.csproj
WearRead/Enums/: Book Type Enum.cs
WearRead/Models/Local DB/: Book ORM.cs  ORMObject.cs
WearRead/Models/Services/Database Controller/: DatabaseBooleanResult.cs  DatabaseTypeResult.cs
WearRead/Models/UI/: Book UI.cs
WearRead/Resources/Styles/: ColourGrey.xaml  ColourLightBlue.xaml
WearRead/Resources/Translations/Code_Behind/Current_Book/: Localisation.Designer.cs
WearRead/Resources/Translations/Code_Behind/Finished_Books_List/: Localisation.Designer.cs
WearRead/Resources/Translations/Code_Behind/Home_Views/: Localisation.Designer.cs
WearRead/Resources/Translations/Code_Behind/To_Read_Books_List/: Localisation.Designer.cs
WearRead/Resources/Translations/Services/Error_Informer/: Localisation.Designer.cs  Localisation.el.resx  Localisation.resx
WearRead/Resources/Translations/View_Models/Current_Book/: Localisation.Designer.cs
WearRead/Resources/Translations/View_Models/Finished_Books_List/: Localisation.Designer.cs
WearRead/Resources/Translations/View_Models/Home_Views/: Localisation.Designer.cs
WearRead/Resources/Translations/View_Models/To_Read_Books/Add_To_Read_Book/: Localisation.Designer.cs
WearRead/Resources/Translations/View_Models/To_Read_Books/Edit_To_Read_Book/: Localisation.Designer.cs
WearRead/Resources/Translations/View_Models/To_Read_Books/To_Read_Book_List/: Localisation.Designer.cs  Localisation.el.resx  Localisation.resx
WearRead/Resources/Translations/View_Models/To_Read_Books_List/: Localisation.Designer.cs
WearRead/Resources/Translations/Views/Current_Book/: Localisation.Designer.cs
WearRead/Resources/Translations/Views/Finished_Books_List/: Localisation.Designer.cs
WearRead/Resources/Translations/Views/Home/Overview/: Localisation.Designer.cs  Localisation.el.resx
WearRead/Resources/Translations/Views/Home_Views/Overview/: Localisation.Designer.cs  Localisation.resx
WearRead/Resources/Translations/Views/To_Read_Books/Add_To_Read_Book/: Localisation.Designer.cs  Localisation.el.resx  Localisation.resx
WearRead/Resources/Translations/Views/To_Read_Books/Edit_To_Read_Book/: Localisation.Designer.cs
WearRead/Resources/Translations/Views/To_Read_Books/To_Read_Books_List/: Localisation.Designer.cs  Localisation.el.resx  Localisation.resx
WearRead/Resources/Translations/Views/To_Read_Books_List/: Localisation.Designer.cs
WearRead/Services/Converters/: Book Converter.cs
WearRead/Services/Database Controller/: DBController.cs
WearRead/Services/Database Controller/Internal/: DB Controller Constants.cs
WearRead/Services/Error Informer/: Error Informer.cs
WearRead/View Models/Home/: Overview VM.cs
WearRead/View Models/Home Views/: Overview VM.cs
WearRead/View Models/To Read Books/: To Read Book List VM.cs
WearRead/View Models/To Read Books/Individual Book/: Add To Read Book VM.cs  Edit To Read Book VM.cs
WearRead/Views/Home/: Overview View.xaml  Overview View.xaml.cs
WearRead/Views/Home Views/: Overview View.xaml  Overview View.xaml.cs
WearRead/Views/Overview/: OverviewView.xaml  OverviewView.xaml.cs
WearRead/Views/Read List Overview/: ReadBookDetailsView.xaml  ReadBookDetailsView.xaml.cs  ReadBooksOverviewView.xaml  ReadBooksOverviewView.xaml.cs
WearRead/Views/Reading Overview/: BookCompletionView.xaml  BookCompletionView.xaml.cs  BookTimerView.xaml  BookTimerView.xaml.cs  ReadingBookView.xaml  ReadingBookView.xaml.cs
WearRead/Views/To Read Books/: To Read Books List View.xaml  To Read Books List View.xaml.cs
WearRead/Views/To Read Books/Individual Book/: Add To Read Book View.xaml  Add To Read Book View.xaml.cs  Edit To Read Book View.xaml  Edit To Read Book View.xaml.cs
