<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WearRead</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WearRead</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.wearread</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Local DB\" />
	  <Folder Include="Services\" />
	  <Folder Include="View Models\Current Book\" />
	  <Folder Include="View Models\Finished Books List\" />
	  <Folder Include="View Models\To Read Books List\" />
	  <Folder Include="Views\Finished Books List\" />
	  <Folder Include="Views\Current Book\" />
	  <Folder Include="Views\To Read Books List\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Translations\Code_Behind\Current_Book\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Finished_Books_List\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Home_Views\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\To_Read_Books_List\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Current_Book\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Finished_Books_List\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Home_Views\Overview\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\To_Read_Books_List\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Current_Book\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Finished_Books_List\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Home_Views\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\To_Read_Books_List\Localisation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home Views\Overview View.xaml.cs">
	    <DependentUpon>Overview View.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Current_Book\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Finished_Books_List\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Home_Views\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\To_Read_Books_List\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Current_Book\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Finished_Books_List\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Home_Views\Overview\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\To_Read_Books_List\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Current_Book\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Finished_Books_List\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Home_Views\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\To_Read_Books_List\Localisation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ColourGrey.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColourLightBlue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home Views\Overview View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
